<!DOCTYPE html>
<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			color: white;
			}
			
			body{
				backgroung: rgb(219, 226, 226);
			}
			
			.row{
				background: rgb(76, 111, 191);
				border-radius: 30px;
				box-shadow: 12px 12px 22px grey;
			}
			
			img{
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
			}
			
			.btn1{
				border: none;
				outline: none;
				height: 50px;
				width: 400px;
				background-color: rgb(123, 150, 212);
				color: white;
				border-radius: 4px;
				font-weight: bold;
			}
			
			.btn1:hover{
				background: white;
				border: 1px solid;
				color: black;
			}
			
			span.psw {
				float: right;
				
				
			}
			
			a:link{
				color:white;
			}
		</style>
	</head>
	<body>
		<section class="Form my-4 mx-5">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-5">
						<img src="./login_image.png" class="img-fluid" alt="Login Image">
					</div>
					<div class="col-lg-7 px-5 pt-5">
						<form action="homepage.html">
							<div class="form-row">
								<div class="col-lg-7" align="center">
									<p><h2>Login</h2></p>
									<p><h2>Authentication</h2></p>
									<p>A Web Development Task by <a href="#">DevTern</a></p>
								</div>	
								
								<div class="col-lg-7">
									<label for="uname">Username:</label><br>
									<input type="text" placeholder="Enter Username" class="form-control my-3 p-4" required>
								</div>
								
								<div class="col-lg-7">
									<label for="password">Password:</label><br>
									<input type="password" placeholder="Enter Password" class="form-control my-3 p-4" required>
								</div>
								
								<div class="col-lg-7">
									<label><input type="checkbox" checked="checked" name="remember" >Keep me Logged In</label>
									<span class="psw"> <a href="#">Forgot password?</a></span>
								</div>
								
								<div class="col-lg-7">
									<label>
									<button type="submit" class="btn1 mt-3 mb-5">Login</button>
								</div>
							</div>
						</form>
					</div>			
				</div>
			</div>
		</section>
	</body>
</html>